
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d  %-4r [%t] %-5p %c %x - %m%n

# printa só messages de nível WARN
log4j.logger.org.apache.ratis=OFF

# mas os do statemachine eu quero ver todos
log4j.logger.org.apache.ratis.statemachine=ON